<html dir="rtl">
  <head>
    <title>אבא</title>
    <style>
	h1{
		text-align:center;
		color:blue;
	}
	.familymemberimg{
		float:right; 
		width:100px; 
		height:140px; 
		margin-left:10px;
	}
	</style>
  </head>
  <body>
	<div style="width:480px; margin:auto;">
        <a href="./main.html" ><img src="./images/family.jpg" style="width:480px; height:270; "/></a>
		<h1 >אבא</h1>
		<p>
		<img class = "familymemberimg" src="./images/Noam.jpg" alt="אבא"/>לאבא שלי קוראים נועם. אבא שלי עובד הרבה. גם בשבת :(. כשאבא שלי עובד, הוא מאה אחוז עובד. לכן טיפה באסוש. אבל הוא גם אחלה אבא והרבה הוא לא עובד:)
	</p>
    </div>
  </body>
</html>