<html dir="rtl">
  <head>
    <title>המשפחה שלי</title>
    <style>
	body {
		background-image: url('./images/family.jpg');
		background-color: gray;
		}
	
	</style>
  </head>
  <body>
		<h1 style="text-align:center; color:white;">משפחת בוסידן</h1>
		<div style="width: 50%; color: white;"><p>משפחתי היא משפחה נחמדה מאוד, המורכבת מאבי, אמי, אחותי ואני.<br>אנחנו אחלה משפחה, מומלץ מאוד.</p></div>
		<div style="width: 50%; float:left; color: white;">
			<h3>בני המשפחה</h3>
			<ol>
				<li><a href="./dad.html">אבא</a></li>
				<li><a href="./mom.html">אמא</a></li>
				<li><a href="./me.html">אני</a></li>
				<li><a href="./sis.html">אחותי</a></li>
			</ol>
		</div>
  </body>
</html>