<html dir="rtl">
  <head>
    <title>אני</title>
    <style>
	h1{
		text-align:center;
		color:blue;
	}
	.familymemberimg{
		float:right; 
		width:100px; 
		height:140px; 
		margin-left:10px;
	}
	</style>
  </head>
  <body>
	<div style="width:480px; margin:auto;">
        <a href="./main.html" ><img src="./images/family.jpg" style="width:480px; height:270; "/></a>
		<h1 >אני</h1>
		<p>
		<img class = "familymemberimg" src="./images/Gur.jpg" alt="Myself"/>זה אני, גור. שלום! אני ממש מגניב ויש לי מלאאא חברים! כולם אוהבים אותי, יש לי ציונים טובים, ואני מקיא קשת צבעונית וקסומה. נעים להכיר!!
	</p>
    </div>
  </body>
</html>