<html dir="rtl">
  <head>
    <title>אמא</title>
    <style>
	h1{
		text-align:center;
		color:blue;
	}
	.familymemberimg{
		float:right; 
		width:100px; 
		height:140px; 
		margin-left:10px;
	}
	</style>
  </head>
  <body>
	<div style="width:480px; margin:auto;">
        <a href="./main.html" ><img src="./images/family.jpg" style="width:480px; height:270; "/></a>
		<h1 >אמא</h1>
		<p>
		<img class = "familymemberimg" src="./images/tali.jpg" alt="My mom"/>לאמא שלי קוראים טלי. היא פסיכולוגית לפעמים, כותבת ספרים לפעמים, ואמא שלי בפעמים אחרות. גם כשהיא כותבת ספרים היא אמא שלי בעצם. אחלה אמא שבעולם.
	</p>
    </div>
  </body>
</html>