<html dir="rtl">
  <head>
    <title>אחות</title>
    <style>
	h1{
		text-align:center;
		color:blue;
	}
	.familymemberimg{
		float:right; 
		width:100px; 
		height:140px; 
		margin-left:10px;
	}
	</style>
  </head>
  <body>
	<div style="width:480px; margin:auto;">
        <a href="./main.html" ><img src="./images/family.jpg" style="width:480px; height:270; "/></a>
		<h1 >אחות</h1>
		<p>
		<img class = "familymemberimg" src="./images/Renana.png.jpg" alt="רננה"/>זאת רננה אחותי. ניסיתי להביא אותה למחנות העולים ולהפוך אותה למגניבה אבל לא הצלחתי, לצערי היא הפכה לצופיפניקית ועוד בשבט הכי גרוע שיש...
	</p>
    </div>
  </body>
</html>