#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1660
package.divider.horizontal=0.6
package.divider.vertical=0.7656441717791411
package.editor.height=617
package.editor.width=1570
package.editor.x=0
package.editor.y=141
package.frame.height=915
package.frame.width=1700
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=matrit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=146
target2.height=50
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=546
target2.y=263
